.gallery{
    
    &_header{
        font-size: 4rem;
        color: white;
        text-align: center;
    }

    &_wrapper {
        height: 500px;
        width: 80%;
        margin: 90px auto;
        overflow: hidden;

        @include respond(phone){
            height: 75vh;
            width: 97%;
            margin: 50px auto;
        }
        #gallery_grid {
            display: grid;
            grid-template-columns: repeat(40, 1fr);
            grid-template-rows: repeat(2, 1lfr);
            grid-gap: 15px 20px;
            
            grid-auto-flow: row;
            overflow-x: scroll;
            // scroll-direction: horizontal;
            height: 100%;
            padding-bottom: 20px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 6px;
                overflow: hidden;
                
                &.span_1 {
                    grid-column-end: span 28;
                    grid-row: 1;
                }
                
                &.span_2 {
                    grid-column-end: span 24;
                    grid-row: 2;
                }
                
                &.span_3 {
                    grid-column-end: span 12;
                    grid-row: 1;
                }
                
                &.span_4 {
                    grid-column-end: span 12;
                    grid-row: 1;
                }
                
                &.span_5 {
                    grid-column-end: span 28;
                    grid-row: 2;
                }
                
                &.span_6 {
                    grid-column-end: span 24;
                    grid-row-start: 1;
                    grid-row-end: span 2;
                }
                &.span_7 {
                    grid-column-end: span 24;
                    grid-row-start: 1;
                    grid-row-end: span 2;
                }
                &.span_8 {
                    grid-column-end: span 24;
                    grid-row-start: 1;
                    grid-row-end: span 2;
                }
                
            }
        }
    }

    &_info{
        text-align: center;
        color: white;
        margin-bottom: 1rem;
    }

}